# Defines plugins to load

# Define plugin folder
PluginFolder=.\bin\Release

# Define plugins
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES2
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
# Plugin=Codec_EXR
Plugin=Codec_STBI
# Plugin=Codec_FreeImage
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
# Plugin=Plugin_DotScene
